{
    "files.associations": {
        "value.h": "c",
        "string_view": "c",
        "compiler.h": "c",
        "array": "c",
        "chrono": "c",
        "functional": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "optional": "cpp",
        "system_error": "cpp",
        "stdio.h": "c",
        "stdlib.h": "c",
        "*.tcc": "c",
        "exception": "c",
        "algorithm": "c",
        "cmath": "c",
        "random": "c",
        "fstream": "c",
        "limits": "c",
        "numeric": "c",
        "streambuf": "c",
        "thread": "c",
        "typeinfo": "c",
        "valarray": "c",
        "mem.h": "c"
    },
    "C_Cpp.intelliSenseEngine": "Default"
}